spring.application.name=Warehouse-Manager

spring.datasource.url=jdbc:mysql://localhost:3306/warehousemanager?createDatabaseIfNotExist=true
spring.datasource.name=name=vivek
spring.datasource.password=Vivek@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

